src/main/resources/AlertMessageList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Severity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="CRITICAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="AlertMessageList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AlertMessage" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int" />
							<xs:element name="MessageID" type="xs:string" />
							<xs:element name="Category" type="xs:string" />
							<xs:element name="Subcategory" type="xs:string" />
							<xs:element name="Title" type="xs:string" />
							<xs:element name="Severity" type="Severity" />
							<xs:element name="PegaUrl" type="xs:string" />
							<xs:element name="Description" type="xs:string" />
							<xs:element name="DssEnableConfig" type="xs:string" minOccurs="0"/>
							<xs:element name="DssEnabled" type="xs:string" minOccurs="0"/>
							<xs:element name="DssThresholdConfig" type="xs:string" minOccurs="0"/>
							<xs:element name="DssValueType" type="xs:string" minOccurs="0"/>
							<xs:element name="DssValueUnit" type="xs:string" minOccurs="0"/>
							<xs:element name="DssDefaultValue" type="xs:string" minOccurs="0"/>
							<xs:element name="ChartColor" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>