src/main/resources/HybridHotfixList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="HybridHotfixList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HybridHotfix" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int" />
							<xs:element name="PegaVersion" type="xs:string" />
							<xs:element name="HotfixId" type="xs:string" />
							<xs:element name="Title" type="xs:string" />
							<xs:element name="SupportRequest" type="xs:string" />
							<xs:element name="References" type="xs:string"
								minOccurs="0" />
							<xs:element name="Notes" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>